PORT=9000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=x64
DB_PASSWORD=password
DB_NAME=payextend_platform
SECRET=Yd8hPzX5qW3rT7gJ9kL2mN4bV6cX8jF1aS3dE5fG7hJ9kL2mN4bV6cX8
# Google Webstore Credentials
CLIENT_ID=639779968563-i3n3uqt1ij4j53ddgr113ae6dchv7fbl.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04rfOhzdZSho1CgYIARAAGAQSNwF-L9IrCIxACHN6Sv2NmFX_j4zJczDBxVzsSKyeo5ycSymsvGGdpB2sUiaivSkji9fPyZQBhg0